<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter de Prueba</title>

    <link rel="stylesheet" href="https://use.typekit.net/pjh0rxp.css" />
    <link rel="stylesheet" href="https://use.typekit.net/foj0uki.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ukm6jhw.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      /* Resetear estilos */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #0f2c6d;
        --secondary-color: #707070;
        --background-color: #f4f4f4;
        --font-family-lato: "Lato", sans-serif;
        --font-family-museo: "Museo Sans", sans-serif;
        --font-size-base: 1rem; /* Ajusta esto si cambias el tamaño base de fuente */
      }

      /* General */
      body {
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: var(--background-color);
        color: var(--primary-color);
        font-size: var(--font-size-base);
      }

      body a {
        cursor: pointer;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: none;
      }

      table td,
      table th,
      table tr {
        border: none;
        outline: none;
      }

      .email-container {
        width: 100%;
      }

      .banner-wrapper {
        position: relative;
        overflow: hidden;
      }

      .banner-wrapper img {
        width: 100%;
        height: auto;
        display: block;
      }

      .white-band {
        background-color: white;
        width: 100%;
        text-align: center;
        margin: 15px 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo_first {
        width: min(150px, 10%);
        height: auto;
        object-fit: contain;
      }

      .font2 {
        font-size: 2.1875rem; /* 35px */
        font-family: var(--font-family-museo);
        font-weight: 700;
      }

      .section {
        padding: 0 20px;
      }

      .section_text {
        text-align: center;
      }

      .section h2 {
        margin: 25px 0 10px;
        color: var(--secondary-color);
        font-family: var(--font-family-lato);
        font-weight: 300;
        font-size: 0.9375rem;
      }

      .section_text p {
        font-size: 1.875rem; /* 30px */
        color: var(--primary-color);
        font-family: var(--font-family-museo);
        font-weight: 700;
      }

      .carousel {
        position: relative;
        width: 70%;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
      }

      .carousel input[type="radio"] {
        display: none;
      }

      .carousel-items {
        display: flex;
        width: 300%;
        transition: transform 0.5s ease;
      }

      .carousel-item {
        width: 33.3333%;
        flex-shrink: 0;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
      }

      .image-container {
        position: relative;
      }

      .image-container img:last-child {
        width: 80%;
        border-radius: 10px;
      }

      .corazon {
        display: none;
      }

      .carousel h3 {
        margin-bottom: 10px;
        color: var(--primary-color);
        font-family: var(--font-family-museo);
        font-weight: 700;
      }

      .carousel-item img {
        width: 100%;
        border-radius: 10px;
      }

      .carousel-controls {
        position: absolute;
        width: 100%;
        bottom: 10px;
        display: flex;
        justify-content: center;
      }

      .carousel-control {
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background: #ddd;
        border-radius: 50%;
        cursor: pointer;
      }

      #item-1:checked ~ .carousel-items {
        transform: translateX(0);
      }

      #item-2:checked ~ .carousel-items {
        transform: translateX(-33.3333%);
      }

      #item-3:checked ~ .carousel-items {
        transform: translateX(-66.6666%);
      }

      #item-1:checked ~ .carousel-controls label[for="item-1"],
      #item-2:checked ~ .carousel-controls label[for="item-2"],
      #item-3:checked ~ .carousel-controls label[for="item-3"] {
        background: var(--primary-color);
      }

      .carousel-items p {
        margin-bottom: 10px;
        color: #666;
        font-family: var(--font-family-lato);
        font-weight: 100;
        font-size: 0.9375rem;
      }

      .carousel-item p:nth-of-type(2) {
        font-size: 0.75rem;
        margin-bottom: 30px;
        font-family: var(--font-family-museo);
        font-weight: 200;
      }

      .product-text {
        text-align: center;
        margin-bottom: 30px;
      }

      .product-text h2 {
        font-size: 1.875rem;
        color: var(--primary-color);
        font-family: var(--font-family-museo);
        font-weight: 700;
      }

      .product-text p {
        font-family: var(--font-family-lato);
        font-weight: 300;
        font-size: 0.9375rem;
        margin-bottom: 20px;
        color: var(--secondary-color);
      }

      .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 16px;
      }

      .product {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 16px;
        text-align: left;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .product img {
        width: 100%;
        height: auto;
      }

      .product h3 {
        font-family: var(--font-family-lato);
        font-weight: 900;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      .product p {
        font-family: var(--font-family-lato);
        font-weight: 200;
        font-size: 0.8125rem;
        margin-bottom: 5px;
      }

      .product p:nth-of-type(2) {
        margin-top: 10px;
        color: var(--primary-color);
        font-size: 0.75rem;
      }

      .button-link {
        background-color: var(--primary-color);
        color: white;
        font-family: var(--font-family-lato);
        font-size: 0.75rem;
        padding: 10px;
        width: 100%;
        border-radius: 12px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        transition: background-color 0.3s ease;
        margin-top: 10px;
      }

      .button-link:hover {
        background-color: #071631;
      }

      .sorteo-text {
        text-align: center;
        margin-bottom: 30px;
      }

      .sorteo-text h2 {
        font-size: 1.875rem;
        color: var(--primary-color);
        font-family: var(--font-family-museo);
        font-weight: 700;
      }

      .sorteo-text p {
        font-family: var(--font-family-lato);
        font-weight: 300;
        font-size: 0.9375rem;
        margin-bottom: 20px;
        color: var(--secondary-color);
      }

      .sorteo-img img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .footer-img img {
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 100%;
      }

      .footer-img {
        position: relative;
        text-align: center;
      }

      .background-image {
        width: 100%;
        display: block;
      }

      .logo {
        width: 15%;
        position: absolute;
        top: 30%; /* Ajusta la posición verticalmente */
        left: 20%; /* Ajusta la posición horizontalmente */
        transform: translate(-50%, -50%); /* Centra el logo */
        z-index: 1; /* Coloca el logo encima de otros elementos */
      }

      .footer-bar {
        background-color: #6fbfe9; /* Color azul de la banda */
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
        align-items: center;
      }

      .footer-links,
      .footer-rrss {
        display: flex;
        align-items: center;
      }

      .footer-link,
      .footer-rrss-link {
        color: white;
        text-decoration: none;
        margin-right: 10px;
        font-family: "lato", sans-serif;
      }

      .privacy-policy {
        padding: 20px;
        display: flex;
        flex-direction: column; /* Cambia la dirección para que los elementos se apilen verticalmente */
        align-items: flex-start; /* Alinea los elementos al inicio en horizontal */
        font-family: "lato", sans-serif;
        font-size: 12px;
        color: #0f2c6d;
      }

      .single-column p {
        margin-bottom: 10px; /* Añade espacio entre párrafos */
      }

      .single-column a {
        color: #0f2c6d;
      }

      .single-column {
        text-align: center;
      }

      /* Estilos generales para dispositivos pequeños */
      @media only screen and (max-width: 600px) {
        body {
          font-size: 0.675rem; /* Disminuir tamaño de fuente base */
        }

        .font2 {
          font-size: 1.5rem; /* Reducir tamaño de fuente para encabezados */
        }

        .carousel {
          width: 95%; /* Ajustar ancho del carrusel */
          margin: 10px auto; /* Añadir margen */
        }

        .product-container {
          grid-template-columns: 1fr; /* Cambiar a una sola columna */
          padding: 10px; /* Reducir padding */
        }

        .logo {
          width: 30%; /* Aumentar el tamaño del logo */
          top: 10%; /* Ajustar posición del logo */
        }

        .section_text p,
        .product-text h2 {
          font-size: 20px;
        }

        .button-link {
          font-size: 0.8rem; /* Ajustar tamaño del texto del botón */
          padding: 8px; /* Ajustar padding */
        }

        .carousel-item > p:first-of-type {
          display: none;
        }
      }

      /* Media query para dispositivos de 320px de ancho */
      @media only screen and (max-width: 320px) {
        body {
          font-size: 0.875rem; /* Reduce el tamaño de la fuente base */
        }

        .font2 {
          font-size: 1.5rem; /* Ajuste del tamaño de fuente */
        }

        .carousel {
          width: 100%; /* Ajusta el ancho */
        }

        .product-container {
          grid-template-columns: 1fr; /* Una columna en lugar de dos */
        }

        .logo {
          width: 30%; /* Ajusta el tamaño del logo */
          top: 15%; /* Ajusta la posición */
        }

        .button-link {
          font-size: 0.7rem; /* Ajusta el tamaño de la fuente del botón */
          padding: 8px; /* Reduce el padding */
        }

        .section {
          padding: 0 10px; /* Reduce el padding lateral */
        }

        /* Otros ajustes específicos según sea necesario */
      }
    </style>
  </head>

  <body>
    <table class="email-container">
      <tr>
        <td class="header">
          <!-- Banda de color blanco con el logo (lo primero) -->
          <div class="white-band">
            <img
              src="img/logo.png"
              alt="Logo de la empresa"
              class="logo_first"
            />
          </div>

          <!-- Contenido del banner -->
          <div class="banner-wrapper">
            <img src="img/banner_top.jpg" alt="Banner del Newsletter" />
          </div>
        </td>
      </tr>

      <tr>
        <td class="section">
          <!-- la seccion de recetas-->
          <div class="section_text">
            <h2>Disfruta cada día con</h2>
            <p>Nuestras Recetas</p>
          </div>

          <div class="carousel">
            <!-- estos son los botones del carrusel-->
            <input type="radio" name="carousel" id="item-1" checked />
            <input type="radio" name="carousel" id="item-2" />
            <input type="radio" name="carousel" id="item-3" />

            <div class="carousel-items">
              <!-- los elementos del carrusel-->
              <div class="carousel-item">
                <div class="image-container">
                  <a
                    href="https://www.pescanova.es/recetas/merluza-al-horno-con-salsa-verde/"
                    target="_blank"
                  >
                    <img class="corazon" src="img/corazon.png" alt="corazon" />
                    <img src="img/receta1.jpg" alt="Receta 1" />
                  </a>
                </div>
                <h3>MERLUZA AL HORNO CON SALSA VERDE</h3>
                <p>
                  Disfruta de una receta de corazones de
                  <strong
                    >merluza al horno con una increíble salsa verde</strong
                  >
                  que hará de tu plato un manjar. Con esta receta, podrás
                  mezclar
                  <strong>diferentes sabores y texturas.</strong> ¡Atrévete a
                  innovar en tus recetas de merluza para descubrir
                  <strong>platos sanos pero riquísimos</strong>!
                </p>
                <p>
                  COMIDA |
                  <i class="fa-solid fa-utensils" style="color: #db0b0b"></i>
                  INTERMEDIO |
                  <i class="fa-solid fa-clock" style="color: #db0b0b"></i> 40
                  MIN
                </p>
              </div>
              <div class="carousel-item">
                <div class="image-container">
                  <a
                    href="https://www.pescanova.es/recetas/peskitos-de-merluza-en-airfryer/"
                    target="_blank"
                  >
                    <img class="corazon" src="img/corazon.png" alt="corazon" />
                    <img src="img/recetas2.jpg" alt="Recetas 2" />
                  </a>
                </div>
                <h3>PESKITOS DE MERLUZA EN AIRFRYER</h3>
                <p>
                  Disfruta de unos deliciosos
                  <strong>peskitos</strong>, acompañados de una
                  <strong>salsa de curry y miel</strong> que llevará tus
                  sentidos al siguiente nivel. Podrás combinar
                  <strong>sabores irresistibles</strong> y
                  <strong>texturas perfectas</strong>. ¡Atrévete a innovar en tu
                  cocina con un plato lleno de <strong>sabor</strong>!
                </p>
                <p>
                  APERITIVO |
                  <i class="fa-solid fa-utensils" style="color: #db0b0b"></i>
                  INTERMEDIO |
                  <i class="fa-solid fa-clock" style="color: #db0b0b"></i> 40
                  MIN
                </p>
              </div>
              <div class="carousel-item">
                <div class="image-container">
                  <a
                    href="https://www.pescanova.es/recetas/guiso-de-pulpo-con-patatas/"
                    target="_blank"
                  >
                    <img class="corazon" src="img/corazon.png" alt="corazon" />
                    <img src="img/receta3.jpg" alt="Receta 3"
                  /></a>
                </div>
                <h3>GUISO DE PULPO CON PATATAS</h3>
                <p>
                  Disfruta de un exquisito <strong>guiso</strong> donde combinar
                  lo mejor del <strong>pulpo</strong> con una deliciosa base de
                  <strong>tomate</strong>, <strong>pimiento choricero</strong> y
                  <strong>pimentón de la vera</strong>, acompañada de tiernas
                  <strong>patatas</strong> cocinadas a fuego lento.¡Atrévete a
                  preparar este plato y sorprende a tus comensales!
                </p>

                <p>
                  COMIDA |
                  <i class="fa-solid fa-utensils" style="color: #db0b0b"></i>
                  INTERMEDIO |
                  <i class="fa-solid fa-clock" style="color: #db0b0b"></i> 1
                  HORA
                </p>
              </div>
            </div>
            <div class="carousel-controls">
              <!-- añadir más controles-->
              <label for="item-1" class="carousel-control"></label>
              <label for="item-2" class="carousel-control"></label>
              <label for="item-3" class="carousel-control"></label>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <td class="section">
          <!-- la seccion de los productos de destacados-->
          <div class="product-text">
            <h2>Productos Destacados</h2>
            <p>Estos son los productos que te recomendamos este mes.</p>
          </div>
          <div class="product-container">
            <div class="product">
              <img
                src="img/producto_1.jpg"
                alt="Producto 1"
                class="small-img"
              />
              <h3>Pescadinos 800g</h3>
              <p>7,99 €</p>
              <p><span style="color: #707070">(9,99 €/Kg)</span></p>
              <a
                href="https://www.pescanova.es/tienda/pescado-rebozado/pescadinos-800g/"
                target="_blank"
                class="button-link"
              >
                <i
                  class="fa-solid fa-cart-shopping"
                  style="color: #ffffff; margin-right: 3px"
                ></i>
                Añadir al carrito
              </a>
            </div>

            <div class="product">
              <img src="img/productos_2.jpg" alt="Producto 2" />
              <h3>Merluza empanada al limón 400g</h3>
              <p>3,99 €</p>
              <p><span style="color: #707070">(9,97 €/Kg)</span></p>
              <a
                href="https://www.pescanova.es/tienda/pescado-rebozado/merluza-empanada-al-limon-400g/"
                target="_blank"
                class="button-link"
              >
                <i
                  class="fa-solid fa-cart-shopping"
                  style="color: #ffffff; margin-right: 3px"
                ></i>
                Añadir al carrito
              </a>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <td class="section">
          <!-- la seccion de sorteo-->
          <div class="sorteo-text">
            <h2>Sorteo</h2>
            <p>¡Consigue tu chubasquero!</p>
          </div>
          <div class="sorteo-img">
            <img src="img/sorteo1.jpg" alt="imagen del sorteo" />
          </div>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <div class="footer-img">
            <img
              src="img/banner_footer.jpg"
              alt="imagen del footer"
              class="background-image"
            />
          </div>

          <div class="footer-bar">
            <div class="footer-links">
              <a
                href="https://www.pescanova.es/"
                target="_blank"
                class="footer-link"
                >www.pescanova.es</a
              >
            </div>
            <div class="footer-rrss">
              <a
                href="https://www.youtube.com/user/videorecetas"
                class="footer-rrss-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                href="https://www.instagram.com/pescanova_es/"
                class="footer-rrss-link"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.tiktok.com/@pescanova_es"
                class="footer-rrss-link"
                target="_blank"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://www.facebook.com/pescanova/"
                class="footer-rrss-link"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://x.com/pescanova_es?lang=es"
                class="footer-rrss-link"
                target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </div>
          </div>

          <div class="privacy-policy">
            <div class="single-column">
              <p>
                Estás recibiendo este correo electrónico porque te has suscrito
                a nuestro servicio de Newsletter. Para más información, consulta
                nuestra política de privacidad. ¿No quieres seguir recibiendo
                estos correos? Puedes
                <a href="*|UNSUB|*" target="_blank">darte de baja aquí</a>
                o actualizar tus preferencias.
              </p>
              <p><strong>Nuestra dirección de correo es:</strong></p>
              <p>
                <i>
                  Pescanova España<br />Rúa José Fernández López S/N<br />Chapela-Redondela,
                  Pontevedra 36320, Spain<br
                /></i>
              </p>

              <p>
                <i>
                  <a
                    href="https://pescanova.us13.list-manage.com/track/click?u=735584e8323f490c3f36c53c3&id=90bc5eef2a&e=3b37c33f7c"
                    target="_blank"
                  >
                    Agréguenos a su libreta de direcciones</a
                  ></i
                >
              </p>

              <p><i> Copyright © 2024 Pescanova, All rights reserved.</i></p>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
